/** Start Variables */
:root {
    --main-color: #34528c;
    --transparent-color: rgb(52, 82, 140, 60%);
    --section-padding: 100px;
}

/** End Variables */

/** Start Global Rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html {
    scroll-behavior: smooth;
    animation-timing-function: ease-in-out;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/** End Global Rules */

/** Start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 20px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/** End components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99.39px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;

}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;

}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: hsl(0deg 0% 0% / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}

/** End Header */

/** Start Landing */
.landing {
    background-color: var(--main-color);
    min-height: 100vh;
    background-image: url(../images/landing1.avif);
    background-size: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 33%);
}

.landing .text {
    position: absolute;
    top: 50%;
    color: white;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {

    .landing .text {

        position: absolute;
        top: 66%;
        color: white;
        left: 0;
        transform: translateY(-50%);
        width: 100%;
        background-color: var(--transparent-color);
        padding: 50px;
        display: flex;
        justify-content: flex-end;
    }

    .landing .text .content {
        max-width: 370px;
        text-align: center;
        margin: auto;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

/** End Landing */

/** Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;

}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/**End services */

/* Start Design  */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/landing2.avif);
    background-size: cover;
    display: flex;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 33%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media screen and (max-width: 767px) {
    .design {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 1000px;
        position: relative;
        background-image: url(../images/landing2.avif);
        background-size: cover;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        z-index: 1;
        overflow: hidden;
    }

}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}



.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li::before {
    content: "âœ“";
    color: #cfbcae;
    margin-right: 10px;
}

/** End Design  */
/** Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;

}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);

}

@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;

    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;

    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

/** End Portfolio */


/** Start Video */

.video {

    position: relative;

}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 33%);

}

.video video {
    width: 100%;
    object-fit: cover;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {

    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {

    margin-bottom: 30px;
}

.video .text button {

    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/** End Video */

/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {

    position: relative;
    bottom: 45px;
    min-width: 45%;
    left: 60%;
    transform: translatex(-60%);

}

@media (max-width:768px) {
    .about img {
        position: relative;
        width: 75%;
        margin-top: -25px;
    }
}

/** End About */

/** Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/15.avif);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 33%);

}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }

}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }

}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}


/** End stats */

/** Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 40px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 60px;

}

.our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}

.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width:768px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonlias .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonlias .content .text p {
    text-align: right;
    color: #777;
    font-size: 13px;
}

.our-skills .testimonlias .buletts {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonlias .buletts li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #aaa;

}

.our-skills .testimonlias .buletts li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;

}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -14px;
}

/** End Skills */

/** Start Qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/18.avif);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);

}

.qoute .container {
    position: relative;
}

/** End Qoute */

/** Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

/* Ã‰crans larges (desktop) */
@media (min-width: 1024px) {
    .pricing .plans {
        grid-template-columns: repeat(4, 1fr);
        /* 4 colonnes */
    }
}

/* Ã‰crans moyens (tablettes) */
@media (max-width: 1023px) {
    .pricing .plans {
        grid-template-columns: repeat(2, 1fr);
        /* 2 colonnes */
        gap: 20px;
    }

    .pricing .plans .plan .head span {
        font-size: 50px;
        /* Ajuste la taille du prix */
    }
}

/* Ã‰crans petits (mobiles) */
@media (max-width: 768px) {
    .pricing .plans {
        grid-template-columns: 1fr;
        /* Une seule colonne */
    }

    .pricing .plans .plan {
        padding: 20px;
    }

    .pricing .plans .plan .head span {
        font-size: 40px;
    }

    .pricing .contact-link {
        width: 100%;
        text-align: center;
    }
}

.pricing .plans .plan {
    background-color: #fcfcfC;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    margin-right: 15px;
    position: relative;
    right: -15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 155px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .plans .plan .foot a {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.pricing .contact-text {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: 20px auto;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.pricing .contact-link:hover {

    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

/** End Pricing */

/** Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/18.avif");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
  }
  @media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }
  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus {
    outline: none;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }
  /** End Subscribe */

  /** Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  @media (max-width:767px) {
    .contact .content form input[type="submit"] {
        display: flex;
        margin: auto;
    }
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    }
  
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
  }
  @media (max-width:767px) {
    .contact .content .info h4 {
      margin-top: -80px;
    }
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;

  }
  @media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;

    }
  }
  .contact .content .info address {
    line-height: 2;
    color: #777;
  }
  @media (max-width:767px) {
    .contact .content .info address {
      margin-bottom: 30px;
    }
  }
  /** End Contact */

  /** Start Footer */
  .footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/landing1.avif);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .footer .container {
    position: relative;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {

    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 80px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: #bd8a64;
  }
  .footer .kasper {
    height: 40px;
    margin-bottom: 20px;
  }

  /**End Footer */